name:                csg-webui-scotty
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/N/A/csg-webui-scotty#readme
license:             BSD3
license-file:        LICENSE
author:              Joseph Warren
maintainer:          hungryjoe.warren@gmail.com
copyright:           BSD3
category:            web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Example
  build-depends:       base >= 4.7 && < 5
                     , transformers >= 0.3
                     , hint >=0.7
                     , csg
                     , simple-vec3 >=0.4 && <0.5
                     , bytestring
                     , text
                     , directory
                     , temporary
                     , aeson
                     , scotty
                     , wai
                     , wai-middleware-static
                     , wai-app-static
  default-language:    Haskell2010

executable csg-webui-scotty-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , csg-webui-scotty
  default-language:    Haskell2010

test-suite csg-webui-scotty-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , csg-webui-scotty
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , http-types
                     , aeson
  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/N/A/csg-webui-scotty
